SECRET_KEY='django-insecure-0&@ag0f-$hieh*0d8i19-b)&h@%qfoul1t+n9w)ft5)73i9$93'
DB_NAME=plant_disease
DB_USER=root
DB_PASSWORD=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jimbasaraj@gmail.com
EMAIL_HOST_PASSWORD=zflu ouvq rfrh diyf